[tox]
envlist =
	py27, py33, py34, py35

[testenv]
commands = python setup.py test

[testenv:py35]
basepython = python3.5

[testenv:py34]
basepython = python3.4

[testenv:py33]
basepython = python3.3

[testenv:py2.7]
basepython = python2.7
